
<!DOCTYPE html>
<html>
	<head>
		
		<title>A Test!</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


		<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
<style>

body {
	
	background-color: #002147;
	text-align: center;
}
h3 {
	text-align: left;
	font-family: Actor;
	border-left: 3px solid rgb(78, 146, 195);
}
p {
   font-size: 19px;
   font-family: Arial, Helvetica, sans-serif;
   text-align: left;
}
img {
	width: 10%;
	height: 30px;
}
#ddd {
	width: 25%;
	height: 90px;
}
#sss {
	width: 25%;
	height: 90px;
}
#csc {
	width: 25%;
	height: 90px;
}
#vvv {
	color: #ddd;
	text-align: left;
}
#ggg {
	text-align: center;
	font-size: 7px;
	color: rgba(255, 255, 255, 0.1);
}
.social {
	width: 10%;
	height: 33px;
}
h2 {
	font-family: 'Cinzel Decorative';
	color: rgb(78, 146, 195);
}
a {
	text-decoration: none;
}
/* unvisited link */
a:link {
  color: gray;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: blue;
}

/* القائمة الاعلى */
.topnav {
  overflow: hidden;
  background-color: #002147;
  position: relative;
  cursor: pointer;
}

/* القائمة الداخلية */
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  margin-right: 313px;	  
  background: #002147;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a.icon:hover {
  background-color: #ddd;
  color: #002147;
}

.topnav #Aa:hover {
  background-color: #ddd;
  color: #002147;
}
.topnav #Bb:hover {
  background-color: #ddd;
  color: #002147;
}
.topnav #Cc:hover {
  background-color: #ddd;
  color: #002147;
}
.active {
  background-color: #002147;
  color: white;
}
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: rgba(23, 27, 28, 0.4);
  height: 23px;
  color: #ddd;
  
}
.btn {
  margin-left: 313px;	  
  color: white;
  font-size: 19px;
  padding: 12px 16px;
  border: none;
  background: #002147;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.btn:hover {
  background-color: #ddd;
  color: #002147;
}
</style>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
	x.style.display = "none";
  } else {
	x.style.display = "block";
  }
}
</script>
	</head>
	<body>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

‎<!-- القائمةالاعلى -->
<div class="topnav">

  <a href="#home" class="active">
  
  <button class="btn">
  
  <i class="fa fa-home"></i>
  
  </button><div class="pic">
  <img src="https://i.ibb.co/16fBj0X/C2832647-6-D33-4-FE1-A30-D-1-BB62455-B789.png">
</div>
</a>

‎  <!-- القائمة الداخلية -->
  <div id="myLinks">
	<a id="Aa" href="#Accounts">Accounts</a>
	<a id="Bb" href="#contact">Contact</a>
	<a id="Cc" href="#about">About</a>
  </div>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	<i class="fa fa-bars"></i>
  </a>
</div>
<h2>Salah Ad-din</h2><br />
<img id="ddd" src="https://i.ibb.co/Xz5TQ3F/F488-FE94-8-CC9-406-A-874-F-009261-E7-C28-E.png"
</br><br /><br />
<div class="mobile-container">
	<h3 style="color:#ddd">&nbsp; &nbsp;Hi! Welcome to my first website.</h3></div>
<br />

	<p style="color:#ddd">This is my first website by using both of HTML and CSS! I know it is a simple website but I will add a lot of things later. I'm learning new stuff & developing my skills On <a href="w3schools.com" target="_blank">W3 Schools</a> it is really good website and everyone can understand it & learn from it. </p>
<br /><br /><br /><br /><br />

<img id="sss" src="https://i.ibb.co/QrDLjYZ/38745332-A7-D1-46-A9-A0-F6-05-D024-C1254-F.png"
<br /><br /><br />

<div class="mobile-container">
	<h3 style="color:#ddd">&nbsp; &nbsp;When did I start coding ?</h3></div><br />

<p style="color:#ddd"> I started coding with my first Programming language HTML about 4 months ago. I was not really learning I was studying two days a week only, I was just a beginner, after that I relize that I need to study harder so I can achive somthing so I finished HTML and started with Css! and here I am! making my first website with both of HTML and CSS.</p>
<br /><br /><br /><br /><br />

<img id="csc" src="https://i.ibb.co/0Jcj5YP/1188399-A-8568-48-B1-9-E5-D-7-DDD7-E4-FE6-F9.png">

<br /><br /><br />

<div class="mobile-container">
	<h3 style="color:#ddd">&nbsp; &nbsp;Stay tuned!</h3></div><br />

<p id="vvv"> I will add a lot of paragraphs in the future! stay tuned and follow me on social media bellow!</p>

<br /><br /><br /><br /><br /><br /><br /><br /><b><br /></br>
‎<!-- تويتر -->
<a href="https://www.twitter.com/tragicsan" target="_blank">
<img class="social" src="https://i.ibb.co/StgcmX9/15937-D48-62-E0-4-EEF-BC0-A-21-F3-F308-B31-A.png">
</a>
&nbsp; &nbsp;
‎<!-- انستكرام -->
<a href="https://instagram.com/lilsala7?igshid=1apxh83wbmbll" target="_blank">
<img class="social" src="https://i.ibb.co/HG2b05S/A30-E3-F81-CEFB-4503-AB57-F3-D16-A806-F7-A.png">
</a>
&nbsp; &nbsp;
‎<!-- فيسبوك -->
<a href="https://www.facebook.com/SALADiN0" target="_blank">
<img class="social" src="https://i.ibb.co/XVBkQtg/6-A9-A4347-E715-4851-BFDB-64-E9-D4-BBEF6-B.png">
</a>
<br /><br />
<p id="ggg">© 2020 SALAH ADDIN ALL RIGHTS RESERVED</p>
	</body>
</html>
